#1.题目：有四个数字：1、2、3、4，能组成多少个互不相同且无重复数字的三位数？各是多少？

nums = [1,2,3,4]
count=0
for i in nums:
    for j in nums:
        for k in nums:
            if i!=j and j!=k and k!=i:
               # print(i,j,k)
                print("{} {} {}".format(i,j,k))
                count+=1

print("共"+str(count)+"种组合")  #print字符串和数字不能连接,于是只好用内置函数进行转换

#结果：
1 2 3
1 2 4
1 3 2
1 3 4
1 4 2
1 4 3
2 1 3
2 1 4
2 3 1
2 3 4
2 4 1
2 4 3
3 1 2
3 1 4
3 2 1
3 2 4
3 4 1
3 4 2
4 1 2
4 1 3
4 2 1
4 2 3
4 3 1
4 3 2
共24种组合