#32.题目：利用递归函数调用方式，将所输入的5个字符，以相反顺序打印出来。

#1.使用列表，其中方法pop()只适用于列表，字符串无法使用
def printf(list):
    if len(list)>0:
        popped_list=list.pop()
        print(popped_list)
        return(printf(list))

list=['q','w','e','r']
printf(list)

#2.在主函数输出
def f(x):
    if x == -1: #当变量的长度是-1时，返回
        return ''
    else:       #否则返回字符串的位置向后移1位，直到变量的长度为-1
        return string[x] + f(x-1)

string = (input("请输入一个字符串 ："))
#定义一个变量
print (f(len(string)- 1))

#3.在函数里输出
def output(s,len):
    if len==0:
        return
    print (s[len-1])
    output(s,len-1)
s=input("请输入一个字符串：")
output(s,len(s))
